.jumbotron style="color:#FFF;  background:url(#{asset_path 'search.jpg'});  background-size:cover;"
  h2 色々ヘルプしてくれるページ

.row
  .col-md-6.col-md-offset-3
    p WantとかHaveとか適当に押して自分の欲しいもの管理
    p 他の人のリストも見れる
