= form_for(current_user.following_relationships.build, remote: true) do |f|
  =hidden_field_tag :followed_id, @user.id
  button.btn.btn-success.btn-round type="submit"
    span.glyphicon.glyphicon-plus aria-hidden="true"
    |Follow
