= form_for(current_user.following_relationships.find_by(followed_id: @user.id),
             html: { method: :delete },
             remote: true) do |f|
  button.btn.btn-info.btn-round
    span.glyphicon.glyphicon-ok aria-hidden="true"
    |Following
