.box
  h2.box-title Signup
  .box-inner
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object

      .form-group
        = f.text_field :name, class: "form-control", placeholder: "お名前"
      .form-group
        = f.text_field :email, class: "form-control", placeholder: "メールアドレス"
      .form-group
        = f.password_field :password, class: "form-control", placeholder: "パスワード"
      .form-group
        = f.password_field :password_confirmation, class: "form-control", placeholder: "パスワード（確認）"
      .submit-group
        = f.submit "登録する", class: "btn btn-success"
