.container
  .container-inner.inner-default.clearfix
    -items.each do |item|
      .item-box
        .image
          .img-wrap
            = image_tag(item['mediumImageUrls'].first['imageUrl'].gsub('?_ex=128x128', '') , alt: item['itemName'])
        .detail
          p.title
            a href="#{item['itemUrl']}"  #{item['itemName']}
        .action.clearfix
          -if current_user.want?(item)
            ==render 'unwant',item: current_user.want?(item)
          -else
            = link_to "", ownerships_path(item_code: item['itemCode'] , type: "Want") ,
                        :class => "btn-want btn btn-danger btn-sm want",
                        :item_code => "want-#{item['itemCode']}",
                        :remote => true,
                        :method => :post
          -if current_user.have?(item)
            == render 'unhave',item: current_user.have?(item)
          -else
            = link_to "", ownerships_path(item_code: item['itemCode'] , type: "Have") ,
                        :class => "btn-have btn btn-warning btn-sm have",
                        :item_code => "have-#{item['itemCode']}",
                        :remote => true,
                        :method => :post
