.container
  .container-inner.inner-default.clearfix
    - items.each do |item|
      .item-box
        .image
          .img-wrap
            -if item.large_image.present?
              = image_tag(item.large_image, alt: item.title)
            -else
              = image_tag("no-image.png", alt: item.title)
          .detail
            p.title
              =item.title
