.container
  .container-inner.inner-sm.clearfix
    .item-single-main
      .image
        .img-wrap
          = image_tag(@item.large_image , alt: @item.title)
      .title
        |#{@item.title}
    .item-single-side
      .side-box
        .side-box-title Haveしたユーザー #{@item.have_users.count}人
        .side-box-body
           -@item.have_users.each do |have_user|
             =link_to  gravatar_for(have_user,size:30),have_user
             span style="margin-right: 1em;"

      .side-box
        .side-box-title Wantしたユーザー #{@item.want_users.count}人
        .side-box-body
          -@item.want_users.each do |want_user|
            =link_to gravatar_for(want_user,size:30),want_user
            span style="margin-right: 1em;"
      .text-center
        = link_to('楽天詳細ページへ', @item.detail_page_url)
