header.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#mainNav"
        span.sr-only ナビゲーション
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Monolist", root_path, id:'logo'

    .collapse.navbar-collapse#mainNav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Home",   root_path
        li= link_to "Help",   help_path
        -if logged_in?
          li= link_to new_item_path do
            span.glyphicon.glyphicon-plus aria-hidden="true"
              |アイテムを追加する
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown"
              | Account
              b.caret
            ul.dropdown-menu
              li = link_to "Profile", current_user
              li = link_to "Settings", '#'
              li.divider
              li = link_to "Logout",logout_path, method: "delete"
        -else
          li= link_to "Signup", signup_path
          li= link_to "Login", login_path
